{
  "name": "query-kumascript",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/wbamberg/query-kumascript.git"
  },
  "type": "module",
  "main": "query-macros.js",
  "scripts": {
    "query": "node ./cli.js"
  }
}
